<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta 
    name="description"
    content="Lise Meitner & l'effet Matilda est un site qui évoque les femmes victimes de l'effet Matilda. Ce site parle en particulier de Lise Meitner, une scientifique victime de cet effet. Ce site est créer dans le cadre du BUT MMI."/>
    <title>Acceuil-Lise Meitner & l'effet Matilda</title>
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="/src/css/styles.css"/>
    <script type="module" src="src/js/script.js"></script>
 </head>
 <body>
    <header class="header">
        <a class="header__link" href="/">
            <img
            class="header__logo"
            src="/assets/Icons/logo.svg" alt="Logo Lise Meitner & l'effet Matilda"/>
           <p>Lise Meitner & l'effet Matilda</p> 
           <img
           class="header__traduction"
           src="assets/Icons/icônedetraduction.svg" alt="Icon de traduction de la page"/>
        </a>
        <button
         class="header__menu-btn menu-btn"
         aria-label="menu"
         aria-expanded="false"
         aria-controls="mainNav">
         <span
          class="menu-btn__bar menu-btn__bar--top"
          aria-hidden="true"></span>
        <span
         class="menu-btn__bar menu-btn__bar--middle"
         aria-hidden="true"></span>
        <span
        class="menu-btn__bar menu-btn__bar--bottom"></span>
        </button>
        <nav class="header__menu menu" id="mainNav" hidden>
            <ul class="menu__list u-list-unstyled">
                <li class="menu__item">
                    <a class="menu__link" href="/">Acceuil</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="fr/decouvrir-l-effet-Matilda.html">Découvrir l'effet Matilda</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/lise-meitner.html">Lise Meitner</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/fr/les-femmes-de-sciences.html">Les femmes de sciences dans la littérature</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/vulgarisation-theorie.html">Vulgarisation de sa théorie</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/les-figures-de-l-ombre.html">Les Figures de l'ombre</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/revu-bu.html">Les aventurières, une revue de la BU</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/frise.html">Frise des Matilda</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/galerie-film.html">Galerie de films</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/glossaire.html">Glossaire</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h1>Lise Meitner & l'effet Matilda</h1>
            <button class="boutton__effet-matilda"><a class="boutton__link" href="/fr/decouvrir-l-effet-Matilda.html">Découvrir l'effet Matilda</a></button>
            <h2>Articles à retrouver</h2>
            <a class="component" href="fr/lise-meitner.html">
                <img src="/assets/img/lisemeitner1.webp" alt="Lise Meitner dans son laboratoire" loading="lazy">
                <p>Lise Meitner, une physicienne dont les travaux ont été attribué à son collaborateur et ami de longue date.</p>
            </a>
            <a class="component" href="fr/les-femmes-de-sciences.html">
                <img src="/assets/img/marie-curie1.webp" alt="Couverture de la biographie de Marie Curie" loading="lazy">
                <p>Les femmes de sciences ignorées dans la littérature... sauf une très célèbre.</p>
            </a>
            <a class="component" href="/fr/vulgarisation-theorie.html">
                <img src="/assets/img/fissionnucléaire1.webp" alt="Shéma de la fission nuclaire" loading="lazy">
                <p>La fission nuclaire, une découverte signée Lise Meitner et Otto Hanh</p>
            </a>
            <a class="component" href="/fr/les-figures-de-l-ombre.html">
                <img src="/assets/img/film1.webp" alt="Affiche du film Les Figures des l'ombre" loading="lazy">
                <p>Envie de découvrir ou de redécouvrir le film historique "Les Figures de l'ombre" ? Venez par ici.</p>
            </a>
            <a class="component" href="/fr/revu-bu.html">
                <img src="/assets/img/revuebu1.webp" alt="Couverture de la revue" loading="lazy">
                <p>La revue "Les Aventurières : elles ont bravé les dangers et brisé les stéréotypes" à découvrir sans attendre</p>
            </a>             
        </div>
    </main>
    <footer class="footer">
        <nav class="footer__nav">
            <ul class="footer__list u-list-unstyled">
                <li class="footer__item">
                    <a class="footer__link" href="/a-propos.html">À propos</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/contact.html">Nous contacter</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/autres-projets.html">Autres projets</a>
                </li>
            </ul>
        </nav>
        <p class="footer__texte">Charlotte Mettetal MMI-C2</p>
        <p>
            <a class="footer__mail" href="mailto:charlotte.mettetal@edu.univ-fcomte.fr">charlotte.mettetal@edu.univ-fcomte.fr</a>
        </p>
        <p class="footer__texte">Projet réalisé en 2025 dans le cadre d'un exercice pédagogique au département <a class="footer__link" href="https://www.iut-nfc.univ-fcomte.fr/b-u-t-metiers-du-multimedia-et-de-linternet/">MMI de Montbéliard.</a></p>
    </footer>
</body>
</html>
